<!DOCTYPE html>
<html>
<head>
  <title>Student</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      font-family: 'Inter', sans-serif;
    }

    .navbar {
      background-color: #f0f8ff;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background-color: #ddd;
    }

    .navbar .right {
      float: right;
    }

    /* Responsive Styles */
    @media screen and (max-width: 600px) {
      .navbar a {
        float: none;
        display: block;
        text-align: center;
      }

      .navbar .right {
        float: none;
      }
    }
  </style>
</head>
<body>
    <nav>
          <div class="navbar">
                <a href="#">Profile</a>
                <a href="#">Previous Exams</a>
                <a href="{{ url_for('quiz') }}">Quiz</a>
                <a class="right" href="{{ url_for('logout') }}">Logout</a>
          </div>
    </nav>
    <div class="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
