<!DOCTYPE html>
<html>
<head>
  <title>Navbar</title>
  <style>
    body {
      background-color: #EFEBF7;
      margin: 0;
      padding: 0;
      font-family: 'Inter', sans-serif;
    }

    .navbar {
      background-color: #FFFFFF;
      overflow: hidden;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 999;
    }

    .navbar a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar .right {
      float: right;
    }

    .navbar .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .navbar a:not(:first-child) {
        display: none;
      }

      .navbar a.icon {
        float: right;
        display: block;
      }

      .navbar.responsive .icon {
        position: absolute;
        top: 0;
        right: 0;
      }

      .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }

    .content {
      padding-top: 60px;
    }
  </style>
  <script>
    function toggleNavbar() {
      var navbar = document.getElementById("myNavbar");
      if (navbar.className === "navbar") {
        navbar.className += " responsive";
      } else {
        navbar.className = "navbar";
      }
    }
  </script>
</head>
<body>
    <nav>
          <div class="navbar" id="myNavbar">
                <a href="#">Previous Exams</a>
                <a href="#">Profile</a>
                <a href="{{ url_for('create_quiz') }}">Create Quiz</a>
                <a href="#">Create Exam</a>
                <a href="#">Marks</a>
                <a class="right" href="{{ url_for('logout') }}">Logout</a>
                <a href="javascript:void(0);" class="icon" onclick="toggleNavbar()">
                  &#9776;
                </a>
          </div>
    </nav>

    <div class="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
